username=postgres
password=zenvisage
postgresport=5432
port=8080
metatable=zenvisage_metatable
metafilelocation=zenvisage_metafilelocation
require_password=true
default_uname=zenvisage_user1
default_pass=12345678
